@use '../../../styles/variables.scss' as *;

.project-card-container {
    display: flex;
    border-radius: 5px;
    border: 1px solid $color-text2;
    background-color: $color-background2;
    width: clamp(15.625rem, 32vw + 8.4rem, 20rem);
    min-height: clamp(18.75rem, 45.7vw + 8.5rem, 25rem);
    margin: 0 -100px;
    cursor: pointer;
    transform: scale(0.95);
    transition: transform 0.8s ease-in-out;
    position: relative;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.75);
    z-index: 1;
}

.project-card-disabled {
    cursor: initial;
    transition: transform 0.2s ease-in-out;
    transform: scale(75%);
    -webkit-box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    z-index: 0;
    opacity: 0.95;
    margin: 0 -35px;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
}

.project-card-spine {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-right: 2px solid $color-text2;
    font-weight: 400;
    font-size: clamp(1.25rem, 2.85vw + 0.6rem, 1.625rem);
}

.project-card-spine-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;

    & :first-child {
        font-weight: 600;
    }
}

.project-card-spine-icon {
    width: clamp(0.938rem, 3.27vw + 0.2rem, 1.375rem);
    height: auto;
}

.project-card-cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../../../../../assets/images/logo_transparencia.png) center center no-repeat;
        background-size: contain;
        opacity: 0.3;
        z-index: -1;
    }
}

.project-card-cover-title {
    font-size: clamp(1.25rem, 2.8vw + 0.615rem, 1.625rem);
    font-weight: 400;
    letter-spacing: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;

    &>span::first-letter {
        font-weight: 500;
    }
}

.project-card-description-list {
    list-style-type: circle;
    font-size: clamp(0.688rem, 0.55vw + 0.55rem, 1rem);
    font-weight: 400;
    letter-spacing: 1px;
    padding: 0px 10px 0px 25px;
    display: flex;
    flex-direction: column;
    gap: clamp(0.313rem, 0.58vw + 0.15rem, 0.625rem);    
}

.project-card-type {
    font-size: clamp(0.875rem, 0.65vw + 0.7rem, 1.25rem);
    font-weight: 500;
    letter-spacing: 1.2px;

}

.project-card-technologies-icons-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.project-card-technologies-icon {
    width: clamp(1.25rem, 2.3vw + 0.73rem, 1.563rem);
    height: auto;
}

.card-selected {
    -webkit-box-shadow: 0px 0px 15px 6px rgba(100, 222, 221, 1);
    -moz-box-shadow: 0px 0px 15px 6px rgba(100, 222, 221, 1);
    box-shadow: 0px 0px 15px 6px rgba(100, 222, 221, 1);
}